<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Reveal</title>
    <link rel="stylesheet" href="./build/tailwind.css" />
    <style>
      .hero-shadow {
        display: block;
        position: absolute;
        z-index: 1;
        top: 94%;
        width: 100%;
        height: calc(6% + 30vh);
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#000),
          color-stop(60%, transparent)
        );
        background: -webkit-linear-gradient(top, #000 0%, transparent 60%);
        background: linear-gradient(to bottom, #000 0%, transparent 60%);
        pointer-events: none;
      }
      .lens-hero-main {
        height: 900px;
        position: relative;
      }
      .lens {
        background-image: url(https://www.apple.com//v/iphone-11-pro/c/images/overview/camera/camera_hero_top_lens__cusk12tbni2q_small.jpg);
        width: 450px;
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .lens1 {
        position: absolute;
        left: 25%;
        top: -25%;
      }
      .lens2 {
        position: absolute;
        right: 10%;
        top: 25%;
      }
      .lens3 {
        position: absolute;
        left: 35%;
        bottom: -25%;
      }
    </style>
  </head>
  <body class="bg-gray-900 min-h-screen md:px-10 md:py-10">
    <section class="hero-main bg-black py-20 mb-10 h-screen relative">
      <div
        class="content text-white px-10 flex items-center justify-center h-full"
      >
        <h1 class="font-medium text-5xl">iPhone 11 Pro</h1>
      </div>
      <div class="hero-shadow"></div>
    </section>

    <section
      style="z-index: -1;"
      class="hero-main bg-black py-20 mb-10 sticky bottom-0"
    >
      <div class="content text-white px-10 text-center max-w-6xl mx-auto">
        <h1 class="font-medium text-6xl my-4">And then there was Pro.</h1>
        <h3 class="text-2xl opacity-50">
          A transformative triple‑camera system that adds tons of capability
          without complexity. An unprecedented leap in battery life. And a
          mind‑blowing chip that doubles down on machine learning and pushes the
          boundaries of what a smartphone can do. Welcome to the first iPhone
          powerful enough to be called Pro.
        </h3>
      </div>
    </section>

    <section class="flex flex-wrap bg-black">
      <div
        style="height: calc(100vh - 70px);"
        class="w-full md:w-1/3 py-10 px-5 overflow-hidden"
      >
        <div class="bg-black">
          <img
          src="https://www.apple.com/v/iphone-11-pro/c/images/overview/hero/triptych_left_landscape__eczd4p0wyv6u_xlarge.jpg""
          alt="" srcset="">
        </div>
      </div>
      <div
        style="height: calc(100vh - 70px);"
        class="w-full md:w-1/3 py-10 px-5 overflow-hidden"
      >
        <div class="bg-black">
          <img
          src="https://www.apple.com/v/iphone-11-pro/c/images/overview/hero/triptych_left_landscape__eczd4p0wyv6u_xlarge.jpg""
          alt="" srcset="">
        </div>
      </div>
      <div
        style="height: calc(100vh - 70px);"
        class="w-full md:w-1/3 py-10 px-5 overflow-hidden"
      >
        <div class="bg-black">
          <img class="w-full object-cover"
          src="https://www.apple.com/v/iphone-11-pro/c/images/overview/hero/triptych_left_landscape__eczd4p0wyv6u_xlarge.jpg""
          alt="" srcset="">
        </div>
      </div>
    </section>

    <section id="lenssectionprev" class="flex flex-wrap items-center bg-black my-10 relative">
      <div
        style="height: calc(100vh - 60px);"
        class="w-full md:w-1/2 py-10 px-5 overflow-hidden"
      >
        <div class="text-white flex items-center justify-center h-full">
          <div>
            <h1 class="font-medium text-5xl">
              Take a closer look.
            </h1>
            <h3 class="text-2xl opacity-50">
              Two sizes. Four finishes. <br />
              steel and glass design.
            </h3>
          </div>
        </div>
      </div>
      <div
        style="height: calc(100vh - 70px);"
        class="w-full md:w-1/2 py-10 px-5 overflow-hidden"
      >
        <div class="bg-black h-full">
          <img
            class="h-full"
            src="https://blogs.forbes.com/gordonkelly/files/2019/09/Screenshot-2019-09-11-at-03.44.32.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </section>

    <section
      id="lenssection"
      style="z-index: -2;"
      class="bg-black text-white overflow-hidden relative opacity-0 
      delay-300
      transition duration-500 ease-in-out" 
    >
      <div
        id="lens-hero-main"
        class="lens-hero-main flex items-center justify-center relative"
      >
        <div class="lens1 lens"></div>
        <div class="lens2 lens"></div>
        <div class="lens3 lens"></div>
      </div>
      <div
        class="px-10 absolute top-0 left-0 h-full w-full flex items-center justify-center"
      >
        <h1 class="text-6xl font-bold">
          Pro camera system <br />
          We’ve three‑upped <br />
          ourselves.
        </h1>
      </div>
    </section>

    <section class="flex flex-wrap items-center">
      <div
        style="height: calc(100vh - 60px);"
        class="w-full md:w-1/2 py-10 px-5 overflow-hidden"
      >
        <div
          class="bg-black text-white flex items-center justify-center h-full"
        >
          <div class="px-10">
            <h1 class="font-medium text-5xl">
              Take a closer look.
            </h1>
            <h3 class="text-2xl opacity-50">
              Two sizes. Four finishes. <br />
              steel and glass design.
            </h3>
          </div>
        </div>
      </div>
      <div
        style="height: calc(100vh - 70px);"
        class="w-full md:w-1/2 py-10 px-5 overflow-hidden"
      >
        <div class="bg-black h-full">
          <img
            class="h-full"
            src="https://blogs.forbes.com/gordonkelly/files/2019/09/Screenshot-2019-09-11-at-03.44.32.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
